<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Slider With Circular Navigation Menu</title>
        <link rel="stylesheet" href="style.css" class="href" type="text/css">
    </head>

    <body>
        <section class="slideshow">
            <ul class="navigation">
                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <li class="navigation-item active">
                    <span class="rotate-holder">
                        <span class="background-holder" style="background-image: url();">
                        </span>
                    </span>
                </li>

                <div class="detail">
                    <div class="detail-item">
                        <div class="headline">GERMANY</div>
                        <div class="background" style="background-image: url(); height: 100hv;"></div>
                        <div class="bakcground" style="background-image: url(); height: 100vh; background-size:cover; background-position: center;"></div>
                    </div>

                    <div class="detail-item">
                        <div class="headline">UK</div>
                        <div class="background" style="background-image: url(); height: 100hv;"></div>
                        <div class="bakcground" style="background-image: url(); height: 100vh; background-size:cover; background-position: center;"></div>
                    </div>

                    <div class="detail-item">
                        <div class="headline">NETHERLANDS</div>
                        <div class="background" style="background-image: url(); height: 100hv;"></div>
                        <div class="bakcground" style="background-image: url(); height: 100vh; background-size:cover; background-position: center;"></div>
                    </div>


                    <div class="detail-item">
                        <div class="headline">SPAIN</div>
                        <div class="background" style="background-image: url(); height: 100hv;"></div>
                        <div class="bakcground" style="background-image: url(); height: 100vh; background-size:cover; background-position: center;"></div>
                    </div>


                    <div class="detail-item">
                        <div class="headline">SWISS</div>
                        <div class="background" style="background-image: url(); height: 100hv;"></div>
                        <div class="bakcground" style="background-image: url(); height: 100vh; background-size:cover; background-position: center;"></div>
                    </div>

                    <div class="detail-item">
                        <div class="headline">GREECE</div>
                        <div class="background" style="background-image: url(); height: 100hv;"></div>
                        <div class="bakcground" style="background-image: url(); height: 100vh; background-size:cover; background-position: center;"></div>
                    </div>
                </div>
            </ul>
        </section>

        <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/TextPlugin.min.js"></script>

    </body>
</html>